# option-way-games

FitnessApp/: build.gradle
FitnessApp/app/: build.gradle  google-services.json
FitnessApp/app/src/main/: AndroidManifest.xml
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/: GameActivity.kt  GymificApp.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/db/: GymificDatabase.kt  WorkoutCategoryDao.kt  WorkoutDao.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/di/: DatabaseModule.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/model/: Workout.kt  WorkoutCategory.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/repository/: UserPreferenceRepository.kt  WorkoutRepository.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/ui/arms/: ArmsFragment.kt  ArmsViewModel.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/ui/cardio/: CardioFragment.kt  CardioViewModel.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/ui/common/: GridItemViewHolder.kt  ListItemViewHolder.kt  WorkoutAdapter.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/ui/detail/: DetailFragment.kt  DetailViewModel.kt  WorkoutProgressBar.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/ui/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/ui/home/: HomeFragment.kt  HomeViewModel.kt  WorkoutCategoryAdapter.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/util/: BindingUtils.kt  Constants.kt  EspressoIdlingResource.kt  Extensions.kt
FitnessApp/app/src/main/java/com/example/fitnessapp/gymific/worker/: PopulateCategoryTableWorker.kt  PopulateWorkoutTableWorker.kt
FitnessApp/app/src/main/res/layout/: category_view_item.xml  fragment_cardio.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_legs.xml  framgent_arms.xml  workout_grid_item.xml  workout_view_item.xml
FitnessApp/app/src/main/res/values/: strings.xml
FitnessApp/gradle/wrapper/: gradle-wrapper.properties
Gymific/: build.gradle
Gymific/app/: build.gradle  google-services.json
Gymific/app/src/main/: AndroidManifest.xml
Gymific/app/src/main/java/com/ersiver/gymific/: GameActivity.kt  MainActivity.kt
Gymific/app/src/main/java/com/ersiver/gymific/db/: WorkoutCategoryDao.kt
Gymific/app/src/main/java/com/ersiver/gymific/di/: DatabaseModule.kt
Gymific/app/src/main/java/com/ersiver/gymific/model/: Workout.kt
Gymific/app/src/main/java/com/ersiver/gymific/ui/arms/: ArmsViewModel.kt
Gymific/app/src/main/java/com/ersiver/gymific/ui/cardio/: CardioViewModel.kt
Gymific/app/src/main/java/com/ersiver/gymific/ui/common/: GridItemViewHolder.kt  ListItemViewHolder.kt
Gymific/app/src/main/java/com/ersiver/gymific/ui/detail/: DetailViewModel.kt
Gymific/app/src/main/java/com/ersiver/gymific/ui/favourite/: FavouriteViewModel.kt
Gymific/app/src/main/java/com/ersiver/gymific/ui/home/: HomeViewModel.kt
Gymific/app/src/main/java/com/ersiver/gymific/ui/legs/: LegsViewModel.kt
Gymific/app/src/main/java/com/ersiver/gymific/util/: BindingUtils.kt
Gymific/app/src/main/java/com/ersiver/gymific/worker/: PopulateCategoryTableWorker.kt  PopulateWorkoutTableWorker.kt
Gymific/app/src/main/res/drawable/: ic_time.xml
Gymific/app/src/main/res/layout/: activity_game.xml  activity_main.xml  category_view_item.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_view_pager.xml  workout_grid_item.xml  workout_view_item.xml
Gymific/app/src/main/res/values/: colors.xml  strings.xml  theme.xml
Gymific/app/src/main/res/values-night/: colors.xml
Gymific/gradle/wrapper/: gradle-wrapper.properties
PuzzleApplication/app/: build.gradle  google-services.json
PuzzleApplication/app/src/main/: AndroidManifest.xml
PuzzleApplication/app/src/main/java/winners/mobile/application/: GameActivity.java  NetworkDisconnectActivity.kt  PuzzleActivity.java
PuzzleApplication/app/src/main/java/winners/mobile/application/game/: BoardPiece.java  Game.java  GameBoard.java  GameStatus.java  NPuzzle.java  Puzzle.java  SlidePuzzle.java
PuzzleApplication/app/src/main/java/winners/mobile/application/ui/: MenuAdapter.java  OnSwipeListener.java  PuzzleLayoutManager.java  PuzzlePieceDecoration.java  SlidePuzzleAdapter.java  SlidePuzzleSwipeListener.java
PuzzleApplication/app/src/main/java/winners/mobile/application/utils/: AI.java  Index2D.java  Move.java  PuzzleAI.java  Screen.java
PuzzleApplication/app/src/main/res/layout/: activity_game.xml  activity_puzzle.xml  number_block.xml  popup.xml
PuzzleApplication/app/src/main/res/values/: colors.xml  icon_app_background.xml  strings.xml
PuzzleApplication/app/src/main/res/values-night/: themes.xml
PuzzleApplication/app/src/test/java/winners/mobile/: ExampleUnitTest.kt
RunnerApplication/app/: build.gradle  google-services.json
RunnerApplication/app/src/androidTest/java/ladonce/pinfistakcooperse/: ExampleInstrumentedTest.kt
RunnerApplication/app/src/main/: AndroidManifest.xml
RunnerApplication/app/src/main/java/ladonce/pinfistakcooperse/: JumpDirection.kt  MainActivity.kt  NetworkDisconnectActivity.kt  ResultGameActivity.kt  RunnerGameActivity.kt  RunnerGameView.kt
RunnerApplication/app/src/main/res/drawable/: gradient.xml
RunnerApplication/app/src/main/res/layout/: activity_main.xml  activity_network_disconnect.xml  activity_runner_game.xml
RunnerApplication/app/src/main/res/values/: strings.xml
RunnerApplication/app/src/test/java/ladonce/pinfistakcooperse/: ExampleUnitTest.kt
forest/app/: build.gradle  google-services.json
forest/app/src/main/: AndroidManifest.xml
forest/app/src/main/java/pl/bk20/forest/: ForestApplication.kt  WebViewActivity.kt
forest/app/src/main/res/drawable/: shape_divider.xml
forest/app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
forest/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
forest/app/src/main/res/values-v29/: themes.xml
forest/app/src/main/res/xml/: settings.xml
(+327 files in other folders)
