Больше машин на дорогах — R2, X, R1, L2, ←, R1, L1, R2, L2
Все машины имеют Нитро-ускоритель — ←, Треугольник, R1, L1, ↑, Квадрат, Треугольник, ↓, X, L2, L1, L1
Дороги забиты «мусорными авто» — L2, →, L1, ↑, X, L1, L2, R2, R1, L1, L1, L1
Квадроцикл — ←, ←, ↓, ↓, ↑, ↑, Квадрат, X, Треугольник, R1, R2
Пляжная вечеринка — ↑, ↑, ↓, ↓, Квадрат, X, L1, R1, Треугольник, ↓
Перекрасить машины в черный — X, L2, ↑, R1, ←, X, R1, L1, ←, X
Взорвать все машины — R2, L2, R1, L1, L2, R2, Квадрат, Треугольник, X, Треугольник, L2, L1
Открыть охоту на главного героя — ↓, ↑, ↑, ↑, X, R2, R1, L2, L2
Летающие машины — ↑, ↓, L1, R1, L1, →, ←, L1, ←
Режим хаоса — L2, →, L1, Треугольник, →, →, R1, L1, →, L1, L1, L1
Облачная погода — L2, ↓, ↓, ←, Квадрат, ←, R2, Квадрат, X, R1, L1, L1
Ездить по воде — →, R2, X, R1, L2, Квадрат, R1, R2
Ускорить машины — →, R1, ↑, L2, L2, ←, R1, L1, R1, R1
Ускорить время — X, X, L1, Квадрат, L1, Квадрат, Квадрат, Квадрат, L1, Треугольник, X, Треугольник
Ускорить геймплей — Треугольник, ↑, →, ↓, L2, L1, Квадрат
Стать толстым — Треугольник, ↑, ↑, ←, →, Квадрат, X, ↓
Летающие лодки — R2, X, ↑, L1, →, R1, →, ↑, Квадрат, Треугольник
Туманная погода — R2, X, L1, L1, L2, L2, L2, X
Полное здоровье, полная броня, $250 тыс. — R1, R2, L1, X, ←, ↓, →, ↑, ←, ↓, →, ↑
«Веселый режим» — Треугольник, Треугольник, L1, Квадрат, Квадрат, X, Квадрат, ↓, X
Банды контролируют улицы — L2, ↑, R1, R1, ←, R1, R1, R2, →, ↓
Получить парашют — ←, →, L1, L2, R1, R2, R2, ↑, ↓, →, L1
Оружие наемного убийцы — ↓, Квадрат, X, ←, R1, R2, ←, ↓, ↓, L1, L1, L1
Реактивный самолет — Треугольник, Треугольник, Квадрат, X, X, L1, L1, ↓, ↑
Бесконечные патроны — L1, R1, Квадрат, R1, ←, R2, R1, ←, Квадрат, ↓, L1, L1
Бесконечный запас кислорода — ↓, ←, L1, ↓, ↓, R2, ↓, L2, ↓
Научить высоко прыгать — ↑, ↑, Треугольник, Треугольник, ↑, ↑, ←, →, Квадрат, R2, R2
Усиленные прыжки на BMX — Треугольник, Квадрат, X, X, Квадрат, X, X, L1, L2, L2, R1, R2
Максимум мышечной силы — Треугольник, ↑, ↑, ←, →, Квадрат, X, ←
Максимум уважения — L1, R1, Треугольник, ↓, R2, X, L1, ↑, L2, L2, L1, L1
Максимум сексуальной привлекательности — X, Треугольник, Треугольник, ↑, X, R1, L2, ↑, Треугольник, L1, L1, L1
Максимум характеристик машин — Квадрат, L2, X, R1, L2, L2, ←, R1, →, L1, L1, L1
Перевести день в ночь — R2, X, L1, L1, L2, L2, L2, Треугольник
Оранжевое небо и остановка времени на 21:00 — ←, ←, L2, R1, →, Квадрат, Квадрат, L1, L2, A
Пасмурная погода — R2, X, L1, L1, L2, L2, L2, Треугольник
Агрессивные пешеходы — ↓, ←, ↑, ←, X, R2, R1, L2, L1
Пешеходы ходят с оружием — R2, R1, X, Треугольник, X, Треугольник, ↑, ↓
Пешеходы стреляют в героя — X, L1, ↑, Квадрат, ↓, X, L2, Треугольник, ↓, R1, L1, L1
Идеальная управляемость транспорта — Треугольник, R1, R1, ←, R1, L1, R2, L1
Все машины розовые — X, L1, ↓, L2, ←, X, R1, L1, →, X
Дождливая погода — R2, X, L1, L1, L2, L2, L2, X
Набор пешеходов в банду — ↓, Квадрат, ↑, R2, R2, ↑, →, →, ↑
Свободные дороги — X, ↓, ↑, R2, ↓, Треугольник, L1, Треугольник, ←
Песчаная буря — ↑, ↓, L1, L1, L2, L2, L1, L2, R1, R2
Похудеть — Треугольник, ↑, ↑, ←, →, Квадрат, X, →
Замедлить геймплей — Треугольник, ↑, →, ↓, Квадрат, R2, R1
Призвать машину Bloodring Banger — ↓, R1, X, L2, L2, X, R1, L1, ←, ←
Призвать машину Caddy — X, L1, ↑, R1, L2, X, R1, L1, X, A
Бульдозер — R2, L1, L1, →, →, ↑, ↑, X, L1, ←
Призвать машину Hotring Racer 1 — R1, X, R2, →, L1, L2, X, X, Квадрат, R1
Призвать машину Hotring Racer 2 — R2, L1, X, →, L1, R1, →, ↑, X, R2
Призвать машину Hunter — X, X, L1, X, X, L1, X, R1 R2, L2, L1, L1
Получить Jetpack — L1, L2, R1, R2, ↑, ↓, ←, →, L1, L2, R1, R2, ↑, ↓, ←, →
Призвать машину Monster Truck — →, ↑, R1, R1, R1, ↓, Треугольник, Треугольник, X, X, L1, L1
Призвать машину Rancher — ↑, →, →, L1, →, ↑, Квадрат, L2
Танк — X, X, L1, X, X, X, L1, L2, R1, Треугольник, X, Треугольник
Призвать машину Romero — ↓, R2, ↓, R1, L2, ←, R1, L1, ←, →
Призвать машину Stretch — R2, ↑, L2, ←, ←, R1, L1, X, →
Самолет — X, ↑, L1, L2, ↓, R1, L1, L1, ←, ←, X, Треугольник
Танкер — R1, ↑, ←, →, R2, ↑, →, Квадрат, →, L2, L1, L1
Мусоровоз — X, R1, X, R1, ←, ←, R1, L1, X, →
Суицид — →, L2, ↓, R1, ←, ←, R1, L1, L2, L1
Солнечная погода — R2, X, L1, L1, L2, L2, L2, SQUARE
Супер удары кулаками — ↑, ←, X, Треугольник, R1, X, X, X, L2
Такси имеют нитро и прыжки — ↑, X, Треугольник, X, Треугольник, X, Квадрат, R2, →
Все машины деревенские — Треугольник, ←, Квадрат, R2, ↑, L2, ↓, L1, X, L1, L1, L1
Все машины очень быстрые — ↑, L1, R1, ↑, →, ↑, X, L2, X, L1
Взорвать транспорт — L1, L2, L2, ↑, ↓, ↓, ↑, R1, R2, R2
Катер на воздушной подушке — Треугольник, Треугольник, Квадрат, X, X, L1, L2, ↓, ↓
Понизить уровень розыска — R1, R1, X, R2, ↑, ↓, ↑, ↓, ↑, ↓
Поднять уровень розыска — R1, R1, X, R2, ←, →, ←, →, ←, →
Прицел сам наводится во время езды — ↑, ↑, Квадрат, L2, →, X, R1, ↓, R2, Круг
Набор оружия 1 — R1, R2, L1, R2, ←, ↓, →, ↑, ←, ↓, →, ↑
Набор оружия 2 — R1, R2, L1, R2, ←, ↓, →, ↑, ←, ↓, ↓, ←
Набор оружия 3 — R1, R2, L1, R2, ←, ↓, →, ↑, ←, ↓, ↓, ↓