Больше машин на дорогах — RT, B, RB, LT, ←, RB, LB, RT, LT
Все машины имеют Нитро-ускоритель — ←, Y, RB, LB, ↑, X, Y, ↓, B, LT, LB, LB
Дороги забиты «мусорными авто» — LT, →, LB, ↑, A, LB, LT, RT, RB, LB, LB, LB
Квадроцикл — ←, ←, ↓, ↓, ↑, ↑, X, B, Y, RB, RT
Пляжная вечеринка — ↑, ↑, ↓, ↓, X, B, LB, RB, Y, ↓
Перекрасить машины в черный — B, LT, ↑, RB, ←, A, RB, LB, ←, B
Взорвать все машины — RT, LT, RB, LB, LT, RT, X, Y, B, Y, LT, LB
Открыть охоту на главного героя — ↓, ↑, ↑, ↑, A, RT, RB, LT, LT
Летающие машины — ↑, ↓, LB, RB, LB, →, ←, LB, ←
Режим хаоса — LT, →, LB, Y, →, →, RB, LB, →, LB, LB, LB
Облачная погода — LT, ↓, ↓, ←, X, ←, RT, X, A, RB, LB, LB
Ездить по воде — →, RT, B, RB, LT, X, RB, RT
Ускорить машины — →, RB, ↑, LT, LT, ←, RB, LB, RB, RB
Ускорить время — B, B, LB, X, LB, X, X, X, LB, Y, B, Y
Ускорить геймплей — Y, ↑, →, ↓, LT, LB, X
Стать толстым — Y, ↑, ↑, ←, →, X, B, ↓
Летающие лодки — RT, B, ↑, LB, →, RB, →, ↑, X, Y
Туманная погода — RT, A, LB, LB, LT, LT, LT, A
Полное здоровье, полная броня, $250 тыс. — RB, RT, LB, A, ←, ↓, →, ↑, ←, ↓, →, ↑
«Веселый режим» — Y, Y, LB, X, X, B, X, ↓, B
Банды контролируют улицы — LT, ↑, RB, RB, ←, RB, RB, RT, →, ↓
Получить парашют — ←, →, LB, LT, RB, RT, RT, ↑, ↓, →, LB
Оружие наемного убийцы — ↓, X, A, ←, RB, RT, ←, ↓, ↓, LB, LB, LB
Реактивный самолет — Y, Y, X, B, A, LB, LB, ↓, ↑
Бесконечные патроны — LB, RB, X, RB, ←, RT, RB, ←, X, ↓, LB, LB
Бесконечный запас кислорода — ↓, ←, LB, ↓, ↓, RT, ↓, LT, ↓
Научить высоко прыгать — ↑, ↑, Y, Y, ↑, ↑, ←, →, X, RT, RT
Усиленные прыжки на транспорте — Y, X, B, B, X, B, B, LB, LT, LT, RB, RT
Максимум мышечной силы — Y, ↑, ↑, ←, →, X, B, ←
Максимум уважения — LB, RB, Y, ↓, RT, A, LB, ↑, LT, LT, LB, LB
Максимум сексуальной привлекательности — B, Y, Y, ↑, B, RB, LT, ↑, Y, LB, LB, LB
Максимум характеристик машин — X, LT, A, RB, LT, LT, ←, RB, →, LB, LB, LB
Поменять день на ночь — RT, A, LB, LB, LT, LT, LT, Y
Оранжевое небо и время останавливается на 21:00 — ←, ←, LT, RB, →, X, X, LB, LT, A
Пасмурная погода — RT, A, LB, LB, LT, LT, LT, Y
Агрессивные пешеходы — ↓, ←, ↑, ←, A, RT, RB, LT, LB
Пешеходы ходят с оружием — RT, RB, A, Y, A, Y, ↑, ↓
Пешеходы стреляют в героя — A, LB, ↑, X, ↓, A, LT, Y, ↓, RB, LB, LB
Идеальная управляемость транспорта — Y, RB, RB, ←, RB, LB, RT, LB
Все машины розовые — B, LB, ↓, LT, ←, A, RB, LB, →, B
Дождливая погода — RT, A, LB, LB, LT, LT, LT, B
Набор пешеходов в банду — ↓, X, ↑, RT, RT, ↑, →, →, ↑
Свободные дороги — A, ↓, ↑, RT, ↓, Y, LB, Y, ←
Песчаная буря — ↑, ↓, LB, LB, LT, LT, LB, LT, RB, RT
Похудеть — Y, ↑, ↑, ←, →, X, B, →
Замедлить геймплей — Y, ↑, →, ↓, X, RT, RB
Призвать машину Bloodring Banger — ↓, RB, B, LT, LT, A, RB, LB, ←, ←
Призвать машину Caddy — B, LB, ↑, RB, LT, A, RB, LB, B, A
Бульдозер — RT, LB, LB, →, →, ↑, ↑, A, LB, ←
Призвать машину Hotring Racer 1 — RB, B, RT, →, LB, LT, A, A, X, RB
Призвать машину Hotring Racer 2 — RT, LB, B, →, LB, RB, →, ↑, B, RT
Призвать машину Hunter — B, A, LB, B, B, LB, B, RB RT, LT, LB, LB
Получить Jetpack — LB, LT, RB, RT, ↑, ↓, ←, →, LB, LT, RB, RT, ↑, ↓, ←, →
Призвать машину Monster Truck — →, ↑, RB, RB, RB, ↓, Y, Y, A, B, LB, LB
Призвать машину Rancher — ↑, →, →, LB, →, ↑, X, LT
Танк — B, B, LB, B, B, B, LB, LT, RB, Y, B, Y
Призвать машину Romero — ↓, RT, ↓, RB, LT, ←, RB, LB, ←, →
Призвать машину Stretch — RT, ↑, LT, ←, ←, RB, LB, B, →
Самолет — B, ↑, LB, LT, ↓, RB, LB, LB, ←, ←, A, Y
Танкер — RB, ↑, ←, →, RT, ↑, →, X, →, LT, LB, LB
Мусоровоз — B, RB, B, RB, ←, ←, RB, LB, B, →
Суицид — →, LT, ↓, RB, ←, ←, RB, LB, LT, LB
Солнечная погода — RT, A, LB, LB, LT, LT, LT, X
Супер удары кулаками — ↑, ←, A, Y, RB, B, B, B, LT
Такси имеют нитро и прыжки — ↑, A, Y, A, Y, A, X, RT, →
Все машины деревенские — Y, ←, X, RT, ↑, LT, ↓, LB, A, LB, LB, LB
Все машины очень быстрые — ↑, LB, RB, ↑, →, ↑, A, LT, A, LB
Взорвать транспорт — LB, LT, LT, ↑, ↓, ↓, ↑, RB, RT, RT
Катер на воздушной подушке — Y, Y, X, B, A, LB, LT, ↓, ↓
Понизить уровень розыска — RB, RB, B, RT, ↑, ↓, ↑, ↓, ↑, ↓
Поднять уровень розыска — RB, RB, B, RT, ←, →, ←, →, ←, →
Прицел сам наводится во время езды — ↑, ↑, X, LT, →, A, RB, ↓, RT, B
Набор оружия 1 — RB, RT, LB, RT, ←, ↓, →, ↑, ←, ↓, →, ↑
Набор оружия 2 — RB, RT, LB, RT, ←, ↓, →, ↑, ←, ↓, ↓, ←
Набор оружия 3 — RB, RT, LB, RT, ←, ↓, →, ↑, ←, ↓, ↓, ↓