apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs"
android {
    namespace 'com.example.fitnessapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.expensive.money'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    def core_version = "1.9.0"
    def appcompat_version = "1.5.1"
    def constraintlayout_version = "2.1.4"
    def swiperefreshlayout_version = "1.1.0"
    def coordinatorlayout_version = "1.2.0"
    def recyclerview_version = "1.2.1"
    def junit_version = "4.13.2"
    def ext_junit_version = "1.1.3"
    def espresso_core_version = "3.4.0"
    def activity_version = "1.6.0"
    def lifecycle_version = "2.5.1"
    def mdc_version = "1.9.0"
    def room_version = "2.6.0-alpha02"
    def glide_version = "4.16.0"
    def retrofit_version = "2.9.0"
    def retrofitgson_version = "2.9.0"
    def okhttplogging_version = "4.11.0"
    def coroutines_version = "1.7.3"
    def play_services_base_version = "18.1.0"
    def hilt_version = "2.28.3-alpha"
    def nav_version = "2.3.2"
    def paging_version = "3.2.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    //Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    //Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    def hilt_version_vm = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_version_vm"
    implementation "androidx.hilt:hilt-work:$hilt_version_vm"
    kapt "androidx.hilt:hilt-compiler:$hilt_version_vm"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    // Preferences DataStore
    def datastore_version = "1.0.0-alpha05"
    implementation "androidx.datastore:datastore-preferences:$datastore_version"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //WorkManager
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    //Gson
    def gsonVersion = "2.8.6"
    implementation "com.google.code.gson:gson:$gsonVersion"

    //Espresso idling resource
    def espressoVersion = "3.3.0"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    def hiltTestVersion = "2.28.3-alpha"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltTestVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltTestVersion"

    //Google Service and Firebase
    implementation "com.google.android.gms:play-services-base:$play_services_base_version"
    implementation platform('com.google.firebase:firebase-bom:32.3.1')
    implementation "com.google.firebase:firebase-messaging-ktx"

    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}